# Auto-Register

./: LICENSE  README.md
.github/workflows/: ci-cd.yml
src/: AutoRegister.sln
src/AutoRegister/: AutoRegister.csproj  GlobalUsings.cs  Register..cs  RegisterAttribute.cs  RegisterService.cs  ServiceCollectionExtensions.cs
